version: "2"
services:
  srly-ose-viewer:
    image: screenly/srly-ose-viewer
    build:
      context: .
      dockerfile: docker/Dockerfile.poc-01
    command: bash
    devices:
      - "/dev/vchiq:/dev/vchiq"
      - "/dev/snd:/dev/snd"
    privileged: true
    restart: always
    stdin_open: true
    tty: true
