version: "2"
services:
  srly-ose-viewer:
    image: video-playback
    build:
      context: .
      dockerfile: docker/Dockerfile.vlc
    command: bash
    devices:
      - "/dev/vchiq:/dev/vchiq"
    privileged: true
    restart: always
    stdin_open: true
    tty: true
