version: "2"
services:
  zmq-main:
    build:
      context: ./zmq_poc
      dockerfile: Dockerfile.zmq
    command: bash
    image: zmq-poc
    tty: true
    volumes:
      - ./zmq_poc:/usr/src/app
  zmq-publisher:
    build:
      context: ./zmq_poc
      dockerfile: Dockerfile.pub.zmq
    command: bash
    image: zmq-pub
    tty: true
    volumes:
      - ./zmq_poc:/usr/src/app
  zmq-subscriber:
    build:
      context: ./zmq_poc
      dockerfile: Dockerfile.sub.zmq
    command: bash
    image: zmq-sub
    tty: true
    volumes:
      - ./zmq_poc:/usr/src/app
