version: "2"
services:
  zmq-publisher:
    build:
      context: ./zmq_poc
      dockerfile: Dockerfile.pub.zmq
    command: bash
    image: zmq-pub
    restart: always
    tty: true
    volumes:
      - ./zmq_poc:/usr/src/app
  zmq-subscriber:
    build:
      context: ./zmq_poc
      dockerfile: Dockerfile.sub.zmq
    command: bash
    image: zmq-sub
    restart: always
    tty: true
    volumes:
      - ./zmq_poc:/usr/src/app
