version: "2"
services:
  jq-main:
    image: nicomiguelino/jq-playground
    build:
      context: .
      args:
        WC_DL_URL: 'https://api.github.com/repos/balena-os/wifi-connect/releases/40990455'
