version: "2"
services:
  publisher:
    image: nicomiguelino/ci-ex-publisher:BOARD_TAG
    command: bash
    tty: true
  subscriber:
    image: nicomiguelino/ci-ex-subscriber:BOARD_TAG
    command: bash
    tty: true
